<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        .form-control:focus {
            outline: none;
            box-shadow: inset 0 0 2px #007bff;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #2ecc71;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #27ae60;
        }
        #description {
            height: 150px; /* changed height to make text area bigger */
            resize: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Task</h2>
    <form method="post" th:action="@{/updateTask}" th:object="${taskDto}">
        <label for="title">Title</label>
        <input type="text" id="title" class="form-control" th:field="*{title}" placeholder="Enter task title" required>
        <label for="description">Description</label>
        <textarea id="description" class="form-control" th:field="*{description}"  placeholder="Enter task description" required></textarea>
        <button type="submit" class="btn">Edit Task</button>
    </form>
</div>
</body>
</html>
